<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="./reset.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
  </style>
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }

    table {
      font-family: 'Roboto Condensed', sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 0;
    }

    p,
    span {
      text-align: center;
    }

    .heading-cell {
      padding: 5px 0 25px 200px;
    }

    .heading-img {
      padding-left: 50px;
    }

    .title {
      text-align: center;
      font-size: 1.5em;
      font-style: italic;
      font-weight: lighter;
      color: #DB1921;
      margin-left: 150px;
      padding: 50px 50px 5px 50px;
      width: 100%;
      border-bottom: 1px solid #333;
    }

    .footer {
      width: 75%;
      margin-left: 20%
    }

    .social {
      border-radius: 50px;
      margin: 10px 25px;
    }

    @media (max-width: 450px) {
      table {
        max-width: 400px;
        display: block;
        margin: 0 0 0 5px;
      }
      tr {
        width: 300px;
      }

      td {
        display: block;
        text-align: center;
      }

      .article-spacing {
        padding-bottom: 75px;
      }

      .heading-cell {
        padding-left: 10px;
      }

      .heading-img {
        width: 300px;
        padding-right: 50px;
      }

      .title {
        width: 290px;
        padding: inherit 0;
        margin-left: 0px;
      }

      .mobile-button {
        margin-left: 250px;
      }

      .footer {
        width: 75%;
        margin-left: 25px;
      }

      .social-container {
        margin-left: 50px;
        /* this is overwrites .footer margin for the social icons */
      }

      .social {
        height: 30px;
        margin: 10px 5px 10px 5px;
      }
    }
  </style>

</head>

<body>
  <!-- Table for heading -->
  <table>
    <tr class="heading-cell" style="border-bottom: 1px solid #333">
      <td class="heading-cell">
        <img class="heading-img" src="../AN_logo.png" alt="Anesthesiology News Logo">
        <br>
        <span style="margin-right: 15px">The most-read anesthesiology publication in the United States</span>
      </td>
    </tr>
    <tr>
      <td style="padding: 5px 0 5px 30px;">
        <!-- title ad here -->
        <a href=" https://www.anesthesiologynews.com/BuyersGuide " target="_blank " title="Buyers Guide June 18 ">
          <img class="heading-img" alt="Buyers Guide June 18 " src="http://www.anesthesiologynews.com/ads/anbg0618_728x90.gif?201806121603461 "
            </a>
      </td>
    </tr>
  </table>
  <!-- Table for body -->
  <table>
    <tbody>
      <tr>
        <td>
          <div>
            <h3 class="title">
              Top Articles This Month
            </h3>
          </div>
        </td>
      </tr>
      <tr>
        <td class="article-spacing">
          <p style="padding-top: 25px; font-size: 1.5em; font-weight: bold;">
            <a href="http://www.anesthesiologynews.com/Pain-Medicine/Article/06-18/Readmission-Rates-for-Pain-Higher-for-Migraineurs/48815?sub=--esid--&enl=true">
              Readmission Rates for Pain Higher for Migraineurs
          </p>
          <a class="mobile-button" href="http://www.anesthesiologynews.com/Pain-Medicine/Article/06-18/Readmission-Rates-for-Pain-Higher-for-Migraineurs/48815?sub=--esid--&enl=true"
            style="border-radius: 5px; background-color: #DB1921; color: #fff; margin-top: 10px; float: left; padding:1em;">
            Read More!
          </a>
        </td>
        <td class="article-spacing">
          <p style="padding-top: 25px; font-size: 1.5em; font-weight: bold;">
            <a href="http://www.anesthesiologynews.com/Clinical-Anesthesiology/Article/06-18/Ultrasound-More-Accurate-in-Identifying-Cricothyroid-Membrane-When-Neck-Landmarks-Unclear/48818?sub=--esid--&enl=true">
              Ultrasound More Accurate in Identifying Cricothyroid Membrane When Neck Landmarks Unclear
            </a>
          </p>
          <a class="mobile-button" href="http://www.anesthesiologynews.com/Clinical-Anesthesiology/Article/06-18/Ultrasound-More-Accurate-in-Identifying-Cricothyroid-Membrane-When-Neck-Landmarks-Unclear/48818?sub=--esid--&enl=true"
            style="border-radius: 5px; background-color: #DB1921; color: #fff; margin-top: 10px; float: left; padding:1em;">
            Read More!
          </a>
        </td>
      </tr>
      <tr>
        <!-- First ad here -->
        <td style="padding-top: 50px;">
          <a href=" https://www.anesthesiologynews.com/Classifieds " target="_blank ">
            <img alt="Classifieds Jobs " src="http://www.anesthesiologynews.com/ads/classifiedsjobs_300x250_pmn_2017.png?201806121605080 "
            />
          </a>
        </td>
        <td>
          <a href="https://www.anesthesiologynews.com/Classifieds " target="_blank ">
            <img alt="Classifieds Jobs " src="http://www.anesthesiologynews.com/ads/classifiedsjobs_300x250_pmn_2017.png?201806121605080 "
            />
          </a>
        </td>
      </tr>

      <tr>
        <td class="article-spacing">
          <div>

            <h3 style="text-align: center; font-size:1.5em; font-style:italic; font-weight: lighter; color:#DB1921; border-bottom:
          1px solid #333; ">
              Multimedia
            </h3>
          </div>
          <p style="padding-top: 25px; font-size: 1.5em; font-weight: bold;">
            <a href="http://www.anesthesiologynews.com/Multimedia/Article/05-18/Airway-on-Demand-Prebronchoscopy-Endoscopic-Exam-After-Radiation-Therapy/48879?sub=--esid--&enl=true ">
              Airway on Demand: Prebronchoscopy Endoscopic Exam After Radiation Therapy
            </a>
          </p>
          <a class="mobile-button" href="http://www.anesthesiologynews.com/Multimedia/Article/05-18/Airway-on-Demand-Prebronchoscopy-Endoscopic-Exam-After-Radiation-Therapy/48879?sub=--esid--&enl=true "
            style="border-radius: 5px; background-color: #DB1921; color: #fff; margin-top: 10px; float: left; padding:1em;">
            Watch This!
          </a>
        </td>

        <td class="article-spacing">
          <div>
            <h3 style="text-align: center; font-size:1.5em; font-style:italic; font-weight: lighter; color:#DB1921; border-bottom:
          1px solid #333; ">
              Web Only
            </h3>
          </div>
          <p style="padding-top: 25px; font-size: 1.5em; font-weight: bold;">
            <a href="http://www.anesthesiologynews.com/Web-Only/Article/06-18/FDA-Issues-New-Recommendations-on-Steps-to-Reduce-Frequency-of-Surgical-Fires/49942?sub=--esid--&enl=true ">
              FDA Issues New Recommendations on Steps to Reduce Frequency of Surgical Fires
            </a>
          </p>
          <a class="mobile-button" href="http://www.anesthesiologynews.com/Web-Only/Article/06-18/FDA-Issues-New-Recommendations-on-Steps-to-Reduce-Frequency-of-Surgical-Fires/49942?sub=--esid--&enl=true "
            style="border-radius: 5px; background-color: #DB1921; color: #fff; margin-top: 10px; float: left; padding:1em;">
            Read More!
          </a>
        </td>
      </tr>

      <tr>
        <!-- Second ad -->
        <td style="padding-top: 50px;">
          <a href="https://www.cmezone.com/activities/cu175/2447/ " target="_blank ">
            <img alt="CME - CU175 " src="http://www.anesthesiologynews.com/ads/CU175WebAdsR2.jpg?201806121603461 ">
          </a>
        </td>

        <td>
          <a href="https://www.cmezone.com/activities/cu175/2447/ " target="_blank ">
            <img alt="CME - CU175 " src="http://www.anesthesiologynews.com/ads/CU175WebAdsR2.jpg?201806121603461 ">
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End body table-->
  <!-- Footer Table-->
  <table>
    <tbody>
      <tr>
        <td>
          <div style="background-color: #DB1921; color: #fff; width: 100%;">
            <div class="footer social-container">
              <a href="https://twitter.com/anesthesianews " target="_blank ">
                <img class="social " alt="AN Twitter Feed " src="../twitterInvert.png
          " title="AN Twitter Feed ">
              </a>
              <a href="https://www.facebook.com/anesthesiologynews " target="_blank ">
                <img class="social " alt="AN Facebook " src="../fbookInvert.png" title="AN Facebook ">
              </a>
              <a href="https://plus.google.com/+Anesthesiologynews/posts " target="_blank ">
                <img class="social " alt="AN Google Plus " src="../g_plusInvert.png" title="AN Google Plus ">
              </a>
              <a href="https://itunes.apple.com/us/app/anesthesiology-news-digital/id509832698?mt=8 " target="_blank ">
                <img class="social " alt="AN Apple App Store " src="../appInvert.png" title="AN Apple App Store ">
              </a>
            </div>
            <!-- end .social-->

            <div class="footer" style="font-size: .80rem; line-height: 1.25rem; text-align: center; margin-left: 10%;">
              <span>
                Remember to read the full print edition of Anesthesiology News. Not a subscriber? Click
                <a href="http://www.anesthesiologynews.com/NewSubscription ">here</a> for more information.
              </span>
              <br>
              <span>
                Copyright © 2018 McMahon Publishing unless otherwise noted.
              </span>
              <br>
              <span>
                <i>Anesthesiology News</i> and
                <a href="http://www.anesthesiologynews.com/ ">www.anesthesianews.com</a> are part of McMahon Publishing
              </span>
              <br>
              <span>
                All rights reserved. Reproduction in whole or in part without permission is prohibited.
              </span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>