<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
  </style>
  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    table {
      margin: 0 auto;
      width: 600px;

    }

    @media (max-width: 450px) {
      body {
        font-size: 48px;
      }
    }
  </style>
</head>

<body>
  <div style="width:600px; background-color: #ddd; margin: 0 auto; padding-bottom: 25px;">
    <!-- Heading table -->
    <table>
      <tbody>
        <tr>
          <td style="height:80px; padding: 0; margin: 0;">
            <a href="http://www.anesthesiologynews.com" style="padding: 0 0 15px 50px;">
              <img src="../AN_logo.png" alt="Anesthesiology News Logo">
            </a>
          </td>

          <td rowspan="2">
            <a href="http://www.anesthesiologynews.com">
              <img src=" ../AN0518cover_150.jpg " alt="Anesthesiology News Cover ">
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <!-- Title ad here -->
            <a href="https://www.anesthesiologynews.com/BuyersGuide" target="_blank" title="Buyers Guide June 18">
              <img alt="Buyers Guide June 18" border="0" src="http://www.anesthesiologynews.com/ads/anbg0618_728x90.gif?201806121605080"
                style="padding: 0 0 15px 50px;" width="318">
            </a>
          </td>
        </tr>

      </tbody>
    </table>

    <!-- Table for body -->
    <table>
      <thead>
        <td>
          <h2 style="color:#333; border-bottom: 1px solid #333; text-align: center; font-weight:lighter; font-style:italic;
          font-size: 1.5rem; padding-top: 15px; ">
            Top Articles This Month
          </h2>
        </td>
      </thead>
      <tr>
        <td>
          <div style="width: 550px; padding-bottom: 25px; margin: 0 auto;background-color: #095E8E; border-radius: 5px; ">
            <p style="padding: 25px; font-size: 1.5em; font-weight: bold; color: #fff;">
              <a href="http://www.anesthesiologynews.com/Pain-Medicine/Article/06-18/Readmission-Rates-for-Pain-Higher-for-Migraineurs/48815?sub=--esid--&enl=true ">
                Readmission Rates for Pain Higher for Migraineurs
              </a>
            </p>
            <a href="http://www.anesthesiologynews.com/Pain-Medicine/Article/06-18/Readmission-Rates-for-Pain-Higher-for-Migraineurs/48815?sub=--esid--&enl=true "
              style="border-radius: 5px; background-color: #DB1921; color: #fff; margin: 10px 50px 10px 400px; padding:1em; ">
              Read More!
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div style="width: 550px; padding-bottom: 25px; margin: 0 auto;background-color: #095E8E; border-radius: 5px; ">
            <p style="padding: 25px; font-size: 1.5em; font-weight: bold; color: #fff;">
              <a href="http://www.anesthesiologynews.com/Clinical-Anesthesiology/Article/06-18/Ultrasound-More-Accurate-in-Identifying-Cricothyroid-Membrane-When-Neck-Landmarks-Unclear/48818?sub=--esid--&enl=true ">
                Ultrasound More Accurate in Identifying Cricothyroid Membrane When Neck Landmarks Unclear
              </a>
            </p>
            <a href="http://www.anesthesiologynews.com/Clinical-Anesthesiology/Article/06-18/Ultrasound-More-Accurate-in-Identifying-Cricothyroid-Membrane-When-Neck-Landmarks-Unclear/48818?sub=--esid--&enl=true "
              style="border-radius: 5px; background-color: #DB1921; color: #fff; margin: 10px 50px 10px 400px; padding:1em; ">
              Read More!
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <!-- First Ad-->
        <td>
          <div style="width: 550px; padding-top: 12.5px; ">
            <a href=" https://www.anesthesiologynews.com/Classifieds " target="_blank ">
              <img alt="Classifieds Jobs " src="http://www.anesthesiologynews.com/ads/classifiedsjobs_300x250_pmn_2017.png?201806121605080 "
                style="margin-left: 150px; " />
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div style="width: 550px; padding-bottom: 25px; margin: 0 auto;background-color: #095E8E; border-radius: 5px; ">
            <h3 style="color:#fff; border-bottom: 1px solid #fff; text-align: center; font-weight:lighter; font-style:italic;
            font-size: 1.5rem; padding-top: 15px; ">
              Multimedia
            </h3>
            </h3>
            <p style=" padding: 25px; font-size: 1.5em; font-weight: bold; color: #fff;">
              <a href="http://www.anesthesiologynews.com/Multimedia/Article/05-18/Airway-on-Demand-Prebronchoscopy-Endoscopic-Exam-After-Radiation-Therapy/48879?sub=--esid--&enl=true ">
                Airway on Demand: Prebronchoscopy Endoscopic Exam After Radiation Therapy
              </a>
            </p>
            <a href="http://www.anesthesiologynews.com/Multimedia/Article/05-18/Airway-on-Demand-Prebronchoscopy-Endoscopic-Exam-After-Radiation-Therapy/48879?sub=--esid--&enl=true "
              style="border-radius: 5px; background-color: #DB1921; color: #fff; margin: 10px 50px 10px 400px; padding:1em; ">
              Read More!
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div style="width: 550px; padding-bottom: 25px; margin: 0 auto;background-color: #095E8E; border-radius: 5px; ">
            <h3 style="color:#fff; border-bottom: 1px solid #fff; text-align: center; font-weight:lighter; font-style:italic;
            font-size: 1.5rem; padding-top: 15px; ">
              Web Only
            </h3>
            <p style="padding: 25px; font-size: 1.5em; font-weight: bold; color: #fff;">
              <a href="http://www.anesthesiologynews.com/Web-Only/Article/06-18/FDA-Issues-New-Recommendations-on-Steps-to-Reduce-Frequency-of-Surgical-Fires/49942?sub=--esid--&enl=true ">
                FDA Issues New Recommendations on Steps to Reduce Frequency of Surgical Fires
              </a>
            </p>
            <a href="http://www.anesthesiologynews.com/Web-Only/Article/06-18/FDA-Issues-New-Recommendations-on-Steps-to-Reduce-Frequency-of-Surgical-Fires/49942?sub=--esid--&enl=true "
              style="border-radius: 5px; background-color: #DB1921; color: #fff; margin: 10px 50px 10px 400px; padding:1em; ">
              Read More!
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div style="width: 550px; padding-top: 12.5px; ">
            <a href="https://www.cmezone.com/activities/cu175/2447/ " target="_blank ">
              <img alt="CME - CU175 " src="http://www.anesthesiologynews.com/ads/CU175WebAdsR2.jpg?201806121603461 " style="margin-left: 100px; ">
            </a>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <!-- End body table-->
  <!-- Footer table -->
  <table>
    <tbody>
      <tr>
        <td>
          <div style="background-color: #fff; width: 600px; margin-left: 0; padding-left: 0;">
            <div style="width: 300px; margin: 0 auto;">
              <a href="https://twitter.com/anesthesianews " target="_blank ">
                <img alt=" AN Twitter Feed " src="http://www.mcmahonmed.com/bmxenet/banners/twitter.png " title="AN Twitter
                Feed " style="border-radius: 50px;">
              </a>
              <a href="https://www.facebook.com/anesthesiologynews " target="_blank ">
                <img alt="AN Facebook " src="http://www.mcmahonmed.com/bmxenet/banners/fbook.png " title="AN Facebook" style="border-radius: 50px;">
              </a>
              <a href="https://plus.google.com/+Anesthesiologynews/posts " target="_blank ">
                <img alt="AN Google Plus " src="http://www.mcmahonmed.com/bmxenet/banners/g_plus.png " title="AN Google
                Plus" style="border-radius: 50px;">
              </a>
              <a href="https://itunes.apple.com/us/app/anesthesiology-news-digital/id509832698?mt=8 " target="_blank ">
                <img alt="AN Apple App Store " src="http://www.mcmahonmed.com/bmxenet/banners/app.png " title="AN Apple
                App Store" style="border-radius: 50px;">
              </a>
            </div>
            <!-- End social links-->

            <div style="font-size: .80rem; line-height: 1.25rem; text-align: center; margin-left: 10%; ">
              <span>
                Remember to read the full print edition of Anesthesiology News. Not a subscriber? Click
                <a href="http://www.anesthesiologynews.com/NewSubscription ">here</a> for more information.
              </span>
              <br>
              <span>
                Copyright © 2018 McMahon Publishing unless otherwise noted.
              </span>
              <br>
              <span>
                <i>Anesthesiology News</i> and
                <a href="http://www.anesthesiologynews.com/ ">www.anesthesianews.com</a> are part of McMahon Publishing
              </span>
              <br>
              <span>
                All rights reserved. Reproduction in whole or in part without permission is prohibited.
              </span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>