<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


  <style>
    body {
      font-family: "Source Sans Pro", sans-serif;
      width: 800px;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .heading {
      margin: 0 auto;
      padding: 0.25rem 0 0.75rem 0;
      text-align: center;
    }

    .top-ad {
      padding: 0.25rem 0 0.75rem 1.75rem;
    }

    .title {
      text-align: right;
      color: #001;
      font-style: italic;
      font-weight: lighter;
      border-bottom: 1px solid #db1921;

      padding: 1rem 0 2rem 0;
      margin: 1rem 0 1rem 0%;
    }

    .body-container {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 396px 396px;
      grid-gap: 0.5em;

      /*cols are 396px to give room for the gap. 1rem = 16px for this sizing */
    }

    article {
      background-color: #e0e0e0;
      border-radius: 5px;
      padding-bottom: 2rem;
    }

    article>img {
      border-radius: 5px;
      display: block;
      margin: 1rem auto;
    }

    a>h3 {
      width: 80%;
      display: block;
      margin: 0 auto 1rem auto;
    }

    .body-ad-1,
    .body-ad-2 {
      margin: 0 auto;
    }

    .button {
      border-radius: 10px;
      background-color: #db1921;
      color: #fff;
      padding: 0.5rem 1rem;
      float: right;
      margin-right: 2rem;
    }

    .article-3,
    .article-4 {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .multi-web {
      padding: 0.5rem 0.5rem 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      width: 100%;
    }

    .social-container {
      margin: 0 auto;
      text-align: center;
    }

    .social {
      border-radius: 50px;
      margin: 1rem 0.5rem;
    }

    .footer-info {
      text-align: center;
      line-height: 2rem;
      padding-bottom: 1rem;
    }

    /* -------- Media queries ------ */

    @media (max-width: 450px) {
      body {
        width: 450px;
      }

      .top-ad {
        padding-left: 0;
      }
      .top-ad>a>img {
        width: 450px;
      }

      .title {
        padding-right: 1rem;
      }

      .body-container {
        grid-template-columns: 450px;
        grid-template-rows: repeat(6, auto);
      }

      .article-2 {
        grid-row: 2;
      }

      .body-ad-2 {
        grid-row: 6;
      }
    }
  </style>
</head>

<body>

  <header class="heading">
    <img src="../AN_logo.png" alt="Anesthesiology News Logo">
    <br>
    <span>The most-read anesthesiology publication in the United States</span>
  </header>

  <div class="top-ad">
    <a href="https://www.anesthesiologynews.com/BuyersGuide" target="_blank" title="Buyers Guide June 18">
      <img alt="Buyers Guide June 18" src="http://www.anesthesiologynews.com/ads/anbg0618_728x90.gif?201806121604355">
    </a>
  </div>
  <h2 class="title">Top Articles This Week</h2>
  <div class="body-container">
    <article class="article-1">
      <img src="../AN0618_007_22463_blurb_150.jpg" alt="Pain Medicine">
      <a href="http://www.anesthesiologynews.com/Pain-Medicine/Article/06-18/Readmission-Rates-for-Pain-Higher-for-Migraineurs/48815?sub=--esid--&enl=true">
        <h3>Readmission Rates for Pain Higher for Migraineurs</h3>
      </a>
      <a class="button" href="http://www.anesthesiologynews.com/Pain-Medicine/Article/06-18/Readmission-Rates-for-Pain-Higher-for-Migraineurs/48815?sub=--esid--&enl=true">
        <span>Read More!</span>
      </a>
    </article>

    <div class="body-ad-1">
      <a href="https://www.anesthesiologynews.com/Classifieds" target="_blank">
        <img alt="Classifieds Jobs" src="http://www.anesthesiologynews.com/ads/classifiedsjobs_300x250_pmn_2017.png?201806121604355">
      </a>
    </div>

    <div class="body-ad-2">
      <a href="https://www.cmezone.com/activities/cu175/2447/" target="_blank">
        <img alt="CME - CU175" src="http://www.anesthesiologynews.com/ads/CU175WebAdsR2.jpg?20180612160435">
      </a>
    </div>

    <article class="article-2">
      <img src="../AN0618_010_22843_blurb_150.jpg" alt="Clinical Anesthesiology">
      <a href="http://www.anesthesiologynews.com/Clinical-Anesthesiology/Article/06-18/Ultrasound-More-Accurate-in-Identifying-Cricothyroid-Membrane-When-Neck-Landmarks-Unclear/48818?sub=--esid--&enl=true">
        <h3>Ultrasound More Accurate in Identifying Cricothyroid Membrane When Neck Landmarks Unclear</h3>
      </a>

      <a class="button" href="http://www.anesthesiologynews.com/Clinical-Anesthesiology/Article/06-18/Ultrasound-More-Accurate-in-Identifying-Cricothyroid-Membrane-When-Neck-Landmarks-Unclear/48818?sub=--esid--&enl=true">
        Read More!
      </a>
    </article>

    <article class="article-3">
      <h2 class="title multi-web">Multimedia</h2>
      <img src="../704238952_640x360_blurb.jpg" alt="Multimedia">
      <a href="http://www.anesthesiologynews.com/Multimedia/Article/05-18/Airway-on-Demand-Prebronchoscopy-Endoscopic-Exam-After-Radiation-Therapy/48879?sub=--esid--&enl=true">
        <h3>Airway on Demand: Prebronchoscopy Endoscopic Exam After Radiation Therapy</h3>
      </a>

      <a class="button" href="http://www.anesthesiologynews.com/Multimedia/Article/05-18/Airway-on-Demand-Prebronchoscopy-Endoscopic-Exam-After-Radiation-Therapy/48879?sub=--esid--&enl=true">
        Red More!
      </a>
    </article>


    <article class="article-4">
      <h2 class="title multi-web">Web Only</h2>
      <a href="http://www.anesthesiologynews.com/Web-Only/Article/06-18/FDA-Issues-New-Recommendations-on-Steps-to-Reduce-Frequency-of-Surgical-Fires/49942?sub=--esid--&enl=true">
        <h3>FDA Issues New Recommendations on Steps to Reduce Frequency of Surgical Fires</h3>
      </a>
      <a class="button" href="http://www.anesthesiologynews.com/Web-Only/Article/06-18/FDA-Issues-New-Recommendations-on-Steps-to-Reduce-Frequency-of-Surgical-Fires/49942?sub=--esid--&enl=true">
        Read More!
      </a>
    </article>
  </div>

  <footer>
    <div class="social-container">
      <a href="https://twitter.com/anesthesianews " target="_blank ">
        <img class="social " alt="AN Twitter Feed " src="http://www.mcmahonmed.com/bmxenet/banners/twitter.png
    " title="AN Twitter Feed ">
      </a>
      <a href="https://www.facebook.com/anesthesiologynews " target="_blank ">
        <img class="social " alt="AN Facebook " src="http://www.mcmahonmed.com/bmxenet/banners/fbook.png
    " title="AN Facebook ">
      </a>
      <a href="https://plus.google.com/+Anesthesiologynews/posts " target="_blank ">
        <img class="social " alt="AN Google Plus " src="http://www.mcmahonmed.com/bmxenet/banners/g_plus.png
    " title="AN Google Plus ">
      </a>
      <a href="https://itunes.apple.com/us/app/anesthesiology-news-digital/id509832698?mt=8 " target="_blank ">
        <img class="social " alt="AN Apple App Store " src="http://www.mcmahonmed.com/bmxenet/banners/app.png
    " title="AN Apple App Store ">
      </a>
    </div>
    <div class="footer-info">
      <span>
        Remember to read the full print edition of Anesthesiology News. Not a subscriber? Click
        <a href="http://www.anesthesiologynews.com/NewSubscription ">here</a> for more information.
      </span>
      <br>
      <span>
        Copyright © 2018 McMahon Publishing unless otherwise noted.
      </span>
      <br>
      <span>
        <i>Anesthesiology News</i> and
        <a href="http://www.anesthesiologynews.com/ ">www.anesthesianews.com</a> are part of McMahon Publishing
      </span>
      <br>
      <span>
        All rights reserved. Reproduction in whole or in part without permission is prohibited.
      </span>
    </div>
  </footer>
</body>

</html>